<?xml version="1.0" encoding="utf-8"?>

<!-- Flex Library Project ASDocs -->

<project name="TLFTextEditor" default="compile" basedir=".">
	
	<!-- import our build properties file -->
	<property file="./build.properties" />
	
	<!-- Flex Ant Tasks used to perform compc and mxml compiling more info at http://labs.adobe.com/wiki/index.php/Flex_Ant_Tasks -->
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/ant/flexTasks.jar" />
	
	<echo>${basedir}</echo>
	
	<target name="setup" description="perform setup operations"/>
	
	<!-- Execute the ASDoc Compile wich runs 3 seperate tasks in a series -->
	<target name="compile" description="series of tasks to create docs and swc">

		<antcall target="cleanDir" description="clean the docs directory"/>
	
		<antcall target="asDocs" description="full build of asdocs"/>
	
		<antcall target="buildSWC" description="build the SWC file"/>

	</target>

	<target name="deploy" description="perform an deployment operations"/>

	<target name="install" description="perform an installation operations"/>

	<!--

	DELETE the existing output folder and files and then re-generate the output folder

	-->

	<target name="cleanDir" description="DELETE the existing output folder and files and then re-generate the output folder">

		<delete dir="${basedir}/${docsoutputfolder}" failOnError="true" includeEmptyDirs="true"/>
	
		<mkdir dir="${basedir}/${docsoutputfolder}"/>
		
		<echo>doc directory cleaned</echo>

		<delete dir="${basedir}/${liboutputfolder}" failOnError="true" includeEmptyDirs="true"/>
	
		<mkdir dir="${basedir}/${liboutputfolder}"/>
		
		<echo>bin directory cleaned</echo>

	</target>


	<!--

	Run the ASDoc executable and generate the ASDocs to the new output folder

	-->

	<target name="asDocs" description="Run the ASDoc executable and generate the ASDocs to the new output folder">

		<exec executable="${asdoc.exe}" failonerror="true">
	
			<arg line="-doc-sources ${domainextensions}"/>

			<arg line="-source-path ${domainextensions}"/>

			<!--arg line="-namespace comp ${manifest.file}"/>
			<arg line="-doc-namespaces comp"/-->

			<arg value="-window-title" />
			<arg value="'${title}'"/>
		
			<arg value="-output" />
			<arg value="${basedir}/${docsoutputfolder}"/>
		
			<arg value="-external-library-path" />
			<arg value="${basedir}/${libpath}" />
	
		</exec>
	
		<echo>docs created</echo>

	</target>

	<!-- 

	Compile the  SWC file library including libs folder and the path to our classes, we use compc for library, but we 
	would use mxml for MXML files, check the docs for Flex Ant Tasks, http://labs.adobe.com/wiki/index.php/Flex_Ant_Tasks.

	-->

	<target name="buildSWC" description="Compile the SWC file for the Library Project">

		<compc output="${basedir}/${liboutputfolder}/${liboutputfile}">
			
			<!-- 
				Include the path to any external SWC files used in our document, you may have to place name of SWC (corelib.swc) at end of path
				I didn't inlcude it because I didn't want to redistribute the corelib.swc. So file path would be file="${basedir}/${libpath}/corelib.swc"
			 -->
			<include-libraries file="${basedir}/${libpath}/"/>
		
			<source-path path-element="${basedir}/${domainextensions}" />
			
			<!-- include our Class packages into the build (com folder) -->
			<include-sources dir="${basedir}/${domainextensions}" includes="*" />
	
		</compc>
	
		<echo>SWC created</echo>

	</target>

</project>